<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fonts\arial.ttf" />
    <None Remove="fonts\arialbd.ttf" />
    <None Remove="fonts\arialbi.ttf" />
    <None Remove="fonts\ariali.ttf" />
    <None Remove="fonts\ariblk.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="fonts\arial.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\arialbd.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\arialbi.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\ariali.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\ariblk.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="5.2.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="1.2.0" />
    <PackageReference Include="SharpZipLib" Version="1.3.0" />
    <PackageReference Include="Svg" Version="3.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0-rc.2.20475.5" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
  </ItemGroup>

</Project>
