<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Svg" Version="3.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0-rc.2.20475.5" />
  </ItemGroup>

</Project>
