# AdinaCardGame

./: README.md
.github/workflows/: main.yaml
AdinaCardGame/: AdinaCardGame.sln
AdinaCardGame/AdinaCardGame/: AdinaCardGame.csproj  App.config  CardToGenerate.cs  Global.asax  Global.asax.cs  GraphicsExtensions.cs  ImageCreationProcess.cs  ImageCreator.cs  ImageToSave.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  NoCacheMiddleware.cs  Old App.config  PdfCreator.cs  Program.cs  PromptBlankLine.cs  Quest.cs  QuestFactory.cs  Startup.cs  packages.config  readme.txt
AdinaCardGame/AdinaCardGame/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
AdinaCardGame/AdinaCardGame/Controllers/: HomeController.cs
AdinaCardGame/AdinaCardGame/Properties/: AssemblyInfo.cs
AdinaCardGame/AdinaCardGame/Views/: Web.config  _ViewImports.cshtml
AdinaCardGame/AdinaCardGame/Views/Home/: Index.cshtml
AdinaCardGame/AdinaCardGame/Views/Shared/: _Layout.cshtml
AdinaCardGame/AdinaCardGameUi/: AdinaCardGameUi.csproj  App.config  App.xaml  App.xaml.cs  CardToGenerate.cs  GraphicsExtensions.cs  ImageCreationProcess.cs  ImageCreationProgress.cs  ImageCreator.cs  ImageOrientation.cs  MainWindow.xaml  MainWindow.xaml.cs  PromptBlankLine.cs  readme.txt
AdinaCardGame/AdinaCardGameUi/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
